[gd_scene load_steps=5 format=3 uid="uid://bbdhk7f0n4hvj"]

[ext_resource type="Texture2D" uid="uid://bl1dxwksnneou" path="res://assets/black_tile.png" id="1_v7rt1"]
[ext_resource type="Script" uid="uid://bt3bh23eokpmn" path="res://scripts/tile.gd" id="2_5mdq8"]
[ext_resource type="Texture2D" uid="uid://d14mu80adg2at" path="res://assets/tile_highlight.png" id="3_oop88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhibn"]
size = Vector2(14, 14)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_5mdq8")

[node name="Default" type="Sprite2D" parent="."]
texture = ExtResource("1_v7rt1")

[node name="Highlight" type="Sprite2D" parent="."]
texture = ExtResource("3_oop88")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vhibn")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
