[gd_scene load_steps=2 format=3 uid="uid://dtq8oje30idlj"]

[ext_resource type="Script" uid="uid://bc5tu2ebfst5l" path="res://scripts/test.gd" id="1_errlg"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "TEST"
script = ExtResource("1_errlg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
