[gd_scene load_steps=4 format=3 uid="uid://oepyxecvyjg5"]

[ext_resource type="PackedScene" uid="uid://dw4guqspoid8l" path="res://scenes/Piece.tscn" id="1_xargh"]
[ext_resource type="Texture2D" uid="uid://bfipnsjd8w861" path="res://assets/white pieces/WhiteKnight.png" id="2_kmkh6"]
[ext_resource type="Script" uid="uid://dm7woldacwtv1" path="res://scripts/knight.gd" id="3_kmkh6"]

[node name="Sprite2D" instance=ExtResource("1_xargh")]
texture = ExtResource("2_kmkh6")
region_rect = Rect2(16, 0, 16, 16)
script = ExtResource("3_kmkh6")
