[gd_scene load_steps=4 format=3 uid="uid://dasdsn7ujsnf4"]

[ext_resource type="PackedScene" uid="uid://dw4guqspoid8l" path="res://scenes/Piece.tscn" id="1_d22kq"]
[ext_resource type="Texture2D" uid="uid://cgrjcuwjtumir" path="res://assets/white pieces/WhiteRook.png" id="2_mdilo"]
[ext_resource type="Script" uid="uid://drnrxiwv2qtnk" path="res://scripts/rook.gd" id="3_f6le2"]

[node name="Sprite2D" instance=ExtResource("1_d22kq")]
texture = ExtResource("2_mdilo")
region_rect = Rect2(32, 0, 16, 16)
script = ExtResource("3_f6le2")
